DEBUG=True
SECRET_KEY=<django-secret-key>
ALLOWED_HOSTS=<coma-separated-hosts>

# postgresql://USER:PASSWORD@HOST:PORT/NAME
# sqlite:///PATH
# see - https://pypi.org/project/dj-database-url/#url-schema
DATABASE_URL=<database_url>

STATIC_ROOT=<full_path>